{
  "dependencies": {
    "bootstrap": "^5.0.1"
  },
  "devDependencies": {
    "sass": "^1.34.1"
  },
  "name": "flone",
  "version": "1.0.0",
  "description": "An Ecommerce Site make by Bootstrap 5 and sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": " sass ./scss/main.scss ./css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahabub-hossain-bd/flone.git"
  },
  "keywords": [
    "ecommerce"
  ],
  "author": "Mahabub Hossain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahabub-hossain-bd/flone/issues"
  },
  "homepage": "https://github.com/mahabub-hossain-bd/flone#readme"
}
